# arimaa-server

./: .gitignore  LICENSE.txt  README.md  api_draft.txt  build.xml  getjson.sh  gulpfile.js  package.json  postjson.sh  scalastyle-config.xml
frontend/jade/layouts/: default.jade
frontend/jade/views/: board.jade  chat.jade  hello.jade
frontend/js/: app.js  chat.js
frontend/js/actions/: ArimaaActions.js  SiteActions.js
frontend/js/components/: arimaa_game.js  board.js  boardButtons.js  boardDebugComponent.js  bottomPlayerInfo.js  chat.js  createGameDialog.js  forgotPassword.js  gameClock.js  gameroom.js  generalDebugComponent.js  header.js  infoDialog.js  login.js  movelist.js  piece.js  playerInfo.js  register.js  resendVerifyEmail.js  resetPassword.js  square.js  titleLine.js  topPlayerInfo.js  verifyEmail.js
frontend/js/constants/: ArimaaConstants.js  SiteConstants.js
frontend/js/lib/: arimaa.js
frontend/js/stores/: ArimaaStore.js  UserStore.js
frontend/js/utils/: Utils.js  WebAPIUtils.js
frontend/scss/: _board.scss  a.scss  style.scss
project/: Build.scala  plugins.sbt
src/: Hello.scala
src/main/resources/: application.conf  application.conf.example  logback.xml  simplelogger.properties
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/org/playarimaa/board/: Board.scala  Direction.scala  Game.scala  GameType.scala  Location.scala  Moves.scala  Piece.scala  PieceType.scala  Player.scala  Utils.scala
src/main/scala/org/playarimaa/server/: AccountServlet.scala  Accounts.scala  ApplicationException.scala  ArimaaServlet.scala  AuthTokenGen.scala  Chat.scala  ChatServlet.scala  CommonTypes.scala  CreateTables.scala  DatabaseConfig.scala  Emailer.scala  GameServlet.scala  Json.scala  LogInfo.scala  LoginTracker.scala  Mode.scala  RandGen.scala  Rating.scala  Ratings.scala  SimpleUserInfo.scala  SiteLogin.scala  TimeBucket.scala  Timestamp.scala  Utils.scala  WebAppStack.scala
src/main/scala/org/playarimaa/server/chat/: Chat.scala  ChatServlet.scala
src/main/scala/org/playarimaa/server/game/: EndingReason.scala  GameResult.scala  GameServlet.scala  Games.scala  PlayerArray.scala  TimeControl.scala
src/main/webapp/: board.html  chat.html  hello.html
src/main/webapp/WEB-INF/layouts/: basic_layout.jade  default.jade
src/main/webapp/WEB-INF/views/: index.jade
src/main/webapp/js/: app.js  app.min.js  chat.js  chat.min.js
src/main/webapp/style/: a.css  style.css
src/scala/: ArimaaServlet.scala  ScalatraBootstrap.scala  WebAppStack.scala
src/scala/com/dreamsmadevisible/arimaa/server/: Piece.scala
src/scala/org/playarimaa/board/: Board.scala  Game.scala  Location.scala  Piece.scala  Player.scala
src/scala/org/playarimaa/server/: Piece.scala  WebAppStack.scala
src/scala/org/playarimaa/util/: Result.scala
src/test/: PieceSpec.scala
src/test/scala/: AccountTests.scala  BoardTests.scala  ChatTests.scala  GameServerTests.scala  RatingTests.scala  TCTests.scala
src/webapp/WEB-INF/: web.xml
test/src/: HelloTest.scala
